appname = api_gateway_service
version = 1.1.0
serverTimeout=120
executionTimeout=30
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
lang="en|id"
logPath="./logs/api.log"
slackWebhookUrlLog = ""
initData=true

[database]
# debug=true
driver="mysql"
host="localhost"
username=citizix_user
password=An0thrS3crt
name=citizix_db
port=3306
options="charset=utf8mb4&parseTime=True&loc=Local"
maxOpenConn = 25
maxIdleConn = 25
maxLifeTimeConn = 300
maxIdleTimeConn = 300